{
  "name": "fabio-zoratti-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.8.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
